{
  "cmdchar":":",
  "endpoint": {
    "discover":"",
    "console":"/db/manage/server/console",
    "version":"/db/manage/server/version",
    "jmx":"/db/manage/server/jmx/query",
    "rest":"/db/data",
    "cypher":"/db/data/cypher",
    "transaction":"/db/data/transaction",
    "authUser":"/user"
  },
  "host":"",
  "maxExecutionTime":3600,
  "heartbeat":60,
  "maxFrames":50,
  "maxHistory":100,
  "maxNeighbours":100,
  "initialNodeDisplay":300,
  "maxRows":1000,
  "filemode":false,
  "maxRawSize":5000,
  "scrollToTop":true,
  "showVizDiagnostics":false,
  "acceptsReplies":false,
  "enableMotd":true,
  "initCmd":":play sysinfo",
  "refreshInterval":10,
  "userName":"Graph Friend",
  "theme":"colorful",
  "retainConnectionCredentials":true,
  "shouldReportUdc":false,
  "experimentalFeatures":false,
  "useBolt":true,
  "useBoltRouting":false,
  "boltHost":"",
  "shownTermsAndPrivacy":false,
  "acceptedTermsAndPrivacy":false,
  "onboarding":false,
  "showSampleScripts":true,
  "autoComplete":true
}
