# crimegraph

./: .credentials.sh  .gitignore  README.md  Vagrantfile  config-custom.yaml  config.yaml  inventory.yaml  pom.xml
.gitlab/issue_templates/: Bug.md  Feature.md
Paper IEEE/: Grafici.xlsx  ieee.tex
Paper IEEE/fig/: crimegraph-layered-architecture.eps
Paper IEEE/ref/: biblio.bib
Paper IEEE/sec/: abstract.tex  architecture.tex  background.tex  ccs-keywords.tex  classical-metrics.tex  conclusions.tex  data-model.tex  evaluation.tex  further-improvements.tex  introduction.tex  link-detection.tex  metrics-update.tex  metrics.tex  new metrics.tex  new-metrics.tex
ansible/: playbook.yml
ansible/groups_var/: all  flink  kafka  neo4j
ansible/roles/app/handlers/: main.yml
ansible/roles/app/tasks/: main.yml
ansible/roles/app/templates/: crimegraph.service
ansible/roles/app/vars/: main.yml
ansible/roles/common/handlers/: main.yml
ansible/roles/common/tasks/: main.yml
ansible/roles/common/templates/: hosts.txt
ansible/roles/common/vars/: main.yml
ansible/roles/ec2/handlers/: main.yml
ansible/roles/ec2/tasks/: main.yml
ansible/roles/ec2/vars/: main.yml
ansible/roles/flink-app/handlers/: main.yml
ansible/roles/flink-app/tasks/: main.yml
ansible/roles/flink-app/templates/: config.yaml
ansible/roles/flink-app/vars/: main.yml
ansible/roles/flink/handlers/: main.yml
ansible/roles/flink/tasks/: main.yml
ansible/roles/flink/templates/: flink-conf.yaml  flink-manager.sh  flink-service.sh  flink.service  hosts.txt  log4j.properties
ansible/roles/flink/vars/: main.yml
ansible/roles/java/handlers/: main.yml
ansible/roles/java/tasks/: main.yml
ansible/roles/java/vars/: main.yml
ansible/roles/kafka/handlers/: main.yml
ansible/roles/kafka/tasks/: main.yml
ansible/roles/kafka/templates/: hosts.txt  kafka-manager.sh  kafka.service  server.properties
ansible/roles/kafka/vars/: main.yml
ansible/roles/neo4j/handlers/: main.yml
ansible/roles/neo4j/tasks/: main.yml
ansible/roles/neo4j/templates/: neo4j-manager.sh  neo4j-service.sh  neo4j.conf  neo4j.grass  neo4j.service  neo4j.settings
ansible/roles/neo4j/vars/: main.yml
ansible/roles/nginx/handlers/: main.yml
ansible/roles/nginx/tasks/: main.yml
ansible/roles/nginx/templates/: app.conf  default.conf  nginx.conf
ansible/roles/nginx/vars/: main.yml
ansible/roles/node-app/templates/: crimegraph.service
ansible/roles/node/handlers/: main.yml
ansible/roles/node/tasks/: main.yml
ansible/roles/node/vars/: main.yml
ansible/roles/php/handlers/: main.yml
ansible/roles/php/tasks/: main.yml
ansible/roles/php/templates/: magento.conf  php.ini
ansible/roles/php/vars/: main.yml
ansible/roles/recap/handlers/: main.yml
ansible/roles/recap/tasks/: main.yml
ansible/roles/recap/vars/: main.yml
ansible/roles/scala/handlers/: main.yml
ansible/roles/scala/tasks/: main.yml
ansible/roles/scala/vars/: main.yml
ansible/vars/: main.yml
data/: crimegraph.data  large.data  neo4j-init  neo4j-queries  neo4j-queries.md  neo4j.grass
data/flink/flink_master/app/crimegraph/: config.yaml
data/flink/flink_master/app/kafka-flink-neo4j/: config.yaml
paper/: LICENSE  README.md  acmreferences.bst  ieee.tex  main.aux  main.blg  main.fdb_latexmk  main.fls  main.tex  neo4j-queries.md  pseudocode.md
paper/.texpadtmp/: main.aux  main.blg  main.out
paper/Paper IEEE/: ieee.tex
paper/Paper IEEE/ref/: biblio.bib
paper/Paper IEEE/sec/: abstract.tex  architecture.tex  background.tex  conclusions.tex  data-model.tex  evaluation.tex  further-improvements.tex  implementation.tex  introduction.tex  link-detection.tex  link-prediction.tex  metrics-update.tex  metrics.tex
paper/fig/: crimegraph-layered-architecture.eps
paper/paper_acm/: main.tex
paper/paper_acm/ref/: biblio.bib
paper/paper_acm/sec/: abstract.tex  background.tex
paper/paper_spring/: pseudocode.md  springer.tex
paper/paper_spring/sec/: architecture.tex  evaluation.tex  further-improvements.tex  link-detection.tex  metrics-update.tex
paper/ref/: biblio.bib
paper/sec/: abstract.tex  architecture.tex  background.tex  ccs-keywords.tex  chapter1.tex  chapter2.tex  chapter3.tex  conclusions.tex  data-model.tex  evaluation.tex  further-improvements.tex  introduction.tex  link-detection.tex  link-prediction.tex  metrics-update.tex  new-metrics.tex  related-works.tex
paper_spring/ref/: biblio.bib
paper_spring/sec/: abstract.tex  architecture.tex  background.tex  conclusions.tex  data-model.tex  evaluation.tex  further-improvements.tex  introduction.tex  keywords.tex  link-detection.tex  link-prediction.tex  metrics-update.tex
site/: README.md  app.js  gulpfile.js  index.html  package.json
site-gm/: app.js  package.json
site-gm/views/: index.html
site/graphics/js/: RestAPI.js  manageelement.js
site/views/: index.html
src/main/java/com/acmutv/crimegraph/: AppMain.java  Crimegraph.java  CrimegraphToplogy.java  CrimegraphToplogyMultiIndices.java  CrimegraphTopology.java  CrimegraphTopologyMultiIndex.java  Interactions.java  InteractionsTsteps.java  LocalAnalysis.java  QuasiLocalAnalysis.java  QuasiLocalAnalysisWithWeights.java  Words.java
src/main/resources/: app.yaml  log4j2.xml
src/test/java/com/acmutv/crimegraph/: Common.java  Misc.java  TestAll.java
src/test/resources/: log4j2-test.xml
src/test/resources/config/: custom.json  custom.yaml  custom1.yaml  custom2.yaml  custom3.json  default.json  default.yaml  empty.yaml  partial.json  partial.yaml
vagrant/: playbook.yml
vagrant/group_vars/: all
vagrant/roles/common/handlers/: main.yml
vagrant/roles/common/tasks/: main.yml
vagrant/roles/common/templates/: environment.sh
vagrant/roles/flink/tasks/: main.yml
vagrant/roles/flink/templates/: flink-conf.yaml
vagrant/roles/java/handlers/: main.yml
vagrant/roles/java/tasks/: main.yml
vagrant/roles/nginx/tasks/: main.yml
vagrant/roles/nginx/templates/: default.conf  flink.conf  neo4j.conf
vagrant/roles/test/handlers/: main.yml
vagrant/roles/test/tasks/: main.yml
(+118 files in other folders)
