server {
  server_name {{ app_server_name }};

  listen 80;
  listen [::]:80;

  location / {
    proxy_pass http://127.0.0.1:{{ app_port }};
    #proxy_http_version 1.1;
    #proxy_set_header Upgrade $http_upgrade;
    #proxy_set_header Connection 'upgrade';
    #proxy_set_header Host $host;
    #proxy_cache_bypass $http_upgrade;
    #proxy_redirect off;
  }

#  location ~ /(?<section>.*) {
#    proxy_pass http://127.0.0.1:{{ node_port }}/$section;
#    proxy_set_header Host $host;
#  }
}
