server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  server_name {{ default_server_name }};

  root {{ default_root }};

  location / {
    try_files $uri $uri/ /index.php?q=$uri&$args =404;
  }

  location /data/ {
    alias {{ default_data_root }};
  }

  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;
  location ~ /50x.html {
    root /usr/share/nginx/html;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }

  ##
  # Caching Settings
  ##
  location ~* \.(?:manifest|appcache|html?|xml|json)$ {
    expires -1;
  }

  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires 30d;
    access_log off;
    add_header Cache-Control "public";
  }

  location ~* \.(?:css|js)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }
}
