server {

  server_name localhost;

  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  root {{ nginx_default_root }};

  index index.html index.htm index.nginx-debian.html;

  location / {
    try_files $uri $uri/ =404;
  }
}
