### DB reset ###

MATCH n DETACH DELETE n


### QUERIES ###

# SAVE REAL LINK
MERGE (u1:Person {id:{src}})
MERGE (u2:Person {id:{dst}})
MERGE (u1)-[r:REAL]-(u2)
ON CREATE SET r.weight={weight},r.num=1,r.created=timestamp(),r.updated=r.created
ON MATCH SET r.weight=(r.weight*r.num+{weight})/(r.num+1),r.num=r.num+1,r.updated=timestamp()

# SAVE POTENTIAL/HIDDEN LINK
MERGE (u1:Person {id:{src}})
MERGE (u2:Person {id:{dst}})
MERGE (u1)-[r:{type}]-(u2)
ON CREATE SET r.weight={weight},r.created=timestamp(),r.updated=r.created
ON MATCH SET r.weight={weight},r.updated=timestamp()