\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{\thepage }}
\newlabel{sec:architecture}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Link prediction}{\thepage }}
\newlabel{sec:link-prediction}{{3}{\thepage }}
\bibstyle{abbrv}
\bibdata{./ref/biblio}
\@writefile{toc}{\contentsline {section}{\numberline {4}Link detection}{\thepage }}
\newlabel{sec:link-detection}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{\thepage }}
\newlabel{sec:implementation}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{\thepage }}
\newlabel{sec:evaluation}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further improvements}{\thepage }}
\newlabel{sec:firther-improvements}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
